<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="28dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="병원 이름"/>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:background="#eee"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/callBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:textColor="#333"
                android:layout_marginHorizontal="5dp"
                android:textSize="20dp"
                android:text="📞전화"
                android:onClick="call"/>
            <Button
                android:id="@+id/mapBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:textColor="#333"
                android:textSize="20dp"
                android:text="🧭지도"
                android:onClick="map"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:textColor="#333"
                android:layout_marginHorizontal="5dp"
                android:textSize="20dp"
                android:text="🌐검색"
                android:onClick="search"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eee"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/round_pushpin"/>
            <TextView
                android:id="@+id/addr1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:textColor="#666"
                android:text="기본 주소"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/addr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:visibility="gone"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="상세 주소"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/telephone"/>
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:textColor="#666"
                android:text="전화번호"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/identification_card"/>
            <TextView
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:paddingLeft="20dp"
                android:textColor="#666"
                android:textStyle="bold"
                android:text="기관구분"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/police_car_light"/>
            <TextView
                android:id="@+id/etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textColor="#666"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:text="응급실유무"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>